<?xml version="1.0"?>
<menu>
  <item>
    <path>civicrm/hellopage</path>
    <page_callback>CRM_Demoextension_Page_HelloPage</page_callback>
    <title>HelloPage</title>
    <access_arguments>access CiviCRM</access_arguments>
  </item>
</menu>
